{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "*.js",
    "*.mjs",
    "*.cjs",
    "*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.js",
    "apps/**/*.mjs",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.js",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.cjs",
    "supabase/functions/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/dist-*/**",
    "build",
    "coverage",
    "**/.expo/**",
    "**/.next/**",
    "**/ios/**",
    "**/android/**"
  ]
}
