{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/rag-pipeline" },
    { "path": "./packages/content-tools" }
  ]
}
